{
  "name": "wonderword-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "test": "vitest run",
    "test:live": "if [ \"$RUN_LIVE_API_TESTS\" != \"true\" ]; then echo \"Skipping live API tests: set RUN_LIVE_API_TESTS=true to run.\"; else vitest run --config vitest.live.config.ts; fi",
    "test:auth": "tsc --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --strict --noEmit false --outDir .test-output --rootDir . lib/supabase/middleware.test.ts lib/supabase/middleware-policy.ts lib/supabase/middleware-cookies.ts lib/auth/types.ts && node .test-output/lib/supabase/middleware.test.js",
    "test:karaoke": "tsc --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --strict --noEmit false --outDir .test-output --rootDir . lib/karaoke/timeline.test.ts lib/karaoke/timeline.ts lib/audio/schema.ts && node .test-output/lib/karaoke/timeline.test.js",
    "test:narration": "tsc --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck --strict --noEmit false --outDir .test-output --rootDir . lib/narration/pipeline.test.ts lib/narration/pipeline.ts lib/narration/schema.ts && node .test-output/lib/narration/pipeline.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@icons-pack/react-simple-icons": "^13.11.1",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "lucide-react": "^1.23.0",
    "next": "14.2.35",
    "openai": "^6.49.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.9.2",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
